<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Demo</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		<center><header style="text-shadow: salmon;"><b>Grid Layout USING BOOTSTRAP</b></header></center><br>
    </head>
    <body>
		<div class="container">
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman Lukman  
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh Shaikh 
				</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning Good Morning 
				</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid 
                    container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid 
                    container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid container-fluid 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 836 
				</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890  
				</div>
				
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					lukman836
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-4 col-md-4 col-sm-4"></div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
					<a class="btn btn-primary" style=" border-radius: 50px;">Primary Button</a>
					<a class="btn btn-danger" style=" border-radius: 50px;">Danger Button</a><br/><br/>
					<a class="btn btn-warning" style=" border-radius: 50px;">Warning Button</a>
					<a class="btn btn-success" style=" border-radius: 50px;">Success Button</a><br/><br/>
                    <center><a class="btn btn-info" style=" border-radius: 50px;">Info Button</a><br/><br/></center>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container">
			<div class="row">	
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
					<p class="text-primary">Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue</p>
					<p class="text-success">Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green</p>
					<p class="text-danger">Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red Red</p>
					<p class="text-warning">Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown Brown  </p>
					<p class="text-info">Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue Blue </p>
				</div>
			</div>
		</div>
		<hr/>
	</body>
	<center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>