<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
		<style type="text/css">
			
			#A{width:100%;height:100%;background-color:red;}
			
			@media(min-width:500px)
			{
				#A{width:80%;height:80%;background-color:Gray;}
			}
			
			@media(min-width:768px)
			{
				#A{width:60%;height:60%;background-color:green;}
			}

			@media(min-width:992px)
			{
				#A{width:40%;height:40%;background-color:rgb(3, 65, 116);}
			}

			@media(min-width:1200px)
			{
				#A{width:20%;height:20%;background-color:black;}
			}
			
			@media(min-width:1400px)
			{
				#A{width:10%;height:10%;background-color:Navy;}
			}

		</style>
    </head>
    <center><header style="text-shadow: salmon;"><b>MEDIA QUERY USING BOOTSTRAP</b></header></center><br>
    <body>
        <center>
		<div id="A" style="line-height: 250px;">
			Media Query Demo
		</div>
    </center>
    </body>
    <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>