<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragabble Html</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
      <style type="text/css">
         #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyFiveSecondsDelayDiv
         {
              width:150px; 
              height:150px; 
              padding:10px; 
              background: firebrick;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyFiftyPixelDiv{
              width:1000px; 
              height:200px; 
              padding:10px; 
              background: royalblue;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyFiveSecondsDelayDiv
         {
             border:solid 3px black;
             border-radius: 30px;
         }
      </style>
      
      <script type="text/javascript">

          $(document).ready(function () {
              $("#MyDiv").draggable();

              $("#MyHomeDiv span").draggable({containment: "#MyHomeDiv"});

              $("#MyHorizontalDiv span").draggable({axis: "x"});

              $("#MyVerticalDiv span").draggable({axis: "y"});


              $("#MyFiftyPixelDiv span").draggable({distance: 100});

              $("#MyFiveSecondsDelayDiv span").draggable({delay:5000});
			  
   		  });
      </script>
</head>
<center><header style="text-shadow: salmon;"><b>Dragable Event</b></header></center><br>
<body>
    
    <div id ="MyDiv">
        <p>Hello Friends...</p>
     </div>
     <hr />
     <div id="MyHomeDiv">
        <span>I Can Move Within It BOX.....</span><br /><br />
     </div>
     <hr />
     <div id="MyHorizontalDiv">
        <span>I Can Move Only Horizontaly....</span><br /><br />
     </div>
     <hr />
     <div id="MyVerticalDiv">
        <span>I Can Move Only Verticaly....</span><br /><br />
     </div>
     <hr />
     <div id="MyFiveSecondsDelayDiv">
        <span>I Can Move Only After 5 Seconds....</span><br /><br />
     </div>
     <hr />
     <div id="MyFiftyPixelDiv">
        <span>I Can Move Only After 100 PX....</span><br /><br />
     </div>
     <hr />
</body>
<center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>