<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
        *{color: black;}
		.ui-widget-header {
            background:Yellow;
            border: 1px solid Gray;
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: skyblue;
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
		 .MyCls{background-color:pink;color:#FFFFFF}
         #a{ 
            width: 200px;
            height: 200px;
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #b{ 
            
            width: 400px; 
            height: 400px; 
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#a").draggable();

              $("#b").droppable({ 
                  accept: "#a",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Nice To See You :)");
					  
                  }
              });
			  
          });
      </script>
   </head>
   <center><header style="text-shadow: salmon;"><b>Dropable Event</b></header></center><br>
   <body>
         <div id="a" class = "ui-widget-content">
            <p>Hi ... I'm Lukman Shaikh</p>
         </div>
         <hr/>
         <div id="b" class = "ui-widget-header">
            <p>I am an Engineer</p>
         </div>
      
      
   </body>
   <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>