<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Resizable Jquery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

      <style type="text/css">
         .ui-widget-header {
            background:rgb(208, 211, 78);
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            font-weight: bold;
         }
         .ui-widget-content {background: rgb(175, 235, 135); border: 1px solid black;color: black;border-radius: 20px}

         #MyDiv
         {width: 150px;height: 150px;padding: 10px;text-align: center;margin: 0px;}
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#MyDiv").resizable();
          });
      </script>
   </head>
   <center><header style="text-shadow: salmon;"><b>Resizeble Event</b></header></center><br>
   <body>
      
      <center><div id="MyDiv" class="ui-widget-content"> 
           <h3 class="ui-widget-header">LS Is Hear.....<br>Let's Zoom In Zoom Out The Box!!</h3>
      </div></center>
  </body>
  <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>