<!DOCTYPE html>
<html>
   <head>
      <title>Sorting - JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         #sortable, #sortable1 { list-style-type: none; width: 80%; }
         #sortable li, #sortable1 li { margin:20px; padding:30px;font-size: 20px; height: 20px; }
         .default {background: firebrick;border: 1px solid black;color: black;}
         
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              
			  $("#sortable").sortable();
            
			  $("#sortable1").sortable();
			  
			  $("#sortable").sortable({connectWith: "#sortable1, #sortable"});
			  
              $("#sortable1").sortable({connectWith: "#sortable, #sortable1"});
			 
		  });
      </script>
   </head>
   <center><header style="text-shadow: salmon;"><h1><b>Sorting Event</b></h1></header></center><br>
   <body>
         <div > 
            <center><h3>List 1 :-</h3></center>
            <ul id = "sortable">
               <li class = "default">APPLE</li>
               <li class = "default">BALL</li>
               <li class = "default">CAT</li>
               <li class = "default">DOG</li>
            </ul>
         </div>
         <div>
         <center><h3>List 2 :-</h3></center> 
            <ul id = "sortable1">
               <li class = "default">apple</li>
               <li class = "default">ball</li>
               <li class = "default">cat</li>
               <li class = "default">dog</li>
            </ul>
         </div>
      
      <hr />
   </body>
   <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>