<!DOCTYPE html>
<html>
<head> 
    <title>Fade Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#a").click(function(){
                $("#x").fadeIn();
                $("#y").fadeIn("slow");
                $("#z").fadeIn("2000");
            });

            $("#b").click(function(){
                $("#x").fadeOut();
                $("#y").fadeOut("slow");
                $("#z").fadeOut("2000");
            });

            $("#c").click(function(){
                $("#x").fadeToggle();
                $("#y").fadeToggle("slow");
                $("#z").fadeToggle("2000");
            });

            $("#d").click(function(){
                $("#x").fadeTo("slow",0.25);
                $("#y").fadeTo("slow",0.20);
                $("#z").fadeTo("slow",0.15);
            });
        });
    </script>
    <style>
    .triangle{
    width: 0;
	height: 0;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-bottom: 150px solid #555;
    }
    </style>
</head>
<center><header style="text-shadow: salmon;"><b>Fade Event Made In jquery</b></header></center><br>
<body>
   <center>
    <button id="a" style="border-radius: 20px;">Click To Fade In Box</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="b" style="border-radius: 20px;">Click To Fade Out Box</button><br><br>
    <button id="c" style="border-radius: 20px;">Click To Fade In/Out Box</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="d" style="border-radius: 20px;">Click To Fade Box</button><br><br>
   

    <div id="x" style="width: 150px; height: 150px; display: none; background-color: darkblue;border-radius: 80px;"></div><br>

    <div id="y" class="triangle" style="display: none;"></div><br>

    <div id="z" style="width: 150px; height: 150px; display: none; background-color: rgb(235, 106, 32);"></div><br>
   </center>
</body>
<center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>