<!doctype html>
<html lang = "en">
   <head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
      <title>Accordion JQuery UI</title>
      
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {$("#MyAccordion").accordion();});
      </script>
      
	  <style type="text/css">
         #MyAccordion{font-size: 20px;width:75%;margin: 0 auto;}
         #MyAccordion div{background: gold;color: black;}
         #H3{color: red;}
      </style>

   </head>
   <center><header style="text-shadow: salmon;"><h1><b>Accordian Event</b></h1></header></center><br>
   <body style="background-color: wheat;"><center>
      <p>SMART PHONES</p>
      <div id="MyAccordion">
         <h3 id="H3">APPLE</h3>
         <div>
			 <p>
				The iPhone is a line of smartphones designed and marketed by Apple Inc. These devices use Apple's iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold.
			 </p>
		 </div>
       <h3 id="H3">ONEPLUS</h3>
         <div>
            <p>
               OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.
            </p>
         </div>
         <h3 id="H3">SAMSUNG</h3>
         <div>
            <p>
               Samsung, South Korean company that is one of the world's largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems
            </p>
         </div>
         <h3 id="H3">VIVO</h3>
         <div>
            <p>
               Vivo is a Chinese electronics brand founded by Shen Wei in 2009. Owned by BBK Electronics, Vivo designs and sells smartphones, software and phone accessories 
            </p>
         </div>
      </div></center>
   </body>
   <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>