<!doctype html>
<html lang = "en">
   <head>
      <meta charset="utf-8">
      <meta name="color-scheme" content="light dark">
      <title>DatePicker JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <!-- Javascript -->
      <script type="text/javascript">
          $(document).ready(function () {
			
			$("#DatePicker1").datepicker({
                  showWeek: true,
                  yearSuffix: "(DOB)",
                  showAnim: "slide"
              });

              
              $("#DatePicker2").datepicker();
            //   $("#DatePicker2").datepicker("show");
			  
          });
      </script>

<script type = "text/javascript">
   $(document).ready(function(){
       $("#MyDiv").dialog({
           autoOpen: true,
        });
       $("#MyButton").click(function () {
           $("#MyDiv").dialog("open");
       });
   });
</script>
<style>
 #mydiv{
     margin-top: 0%;margin-right: 0%;
 }
</style>
   </head>
   <center><header style="text-shadow: salmon;"><h1><b>DatePicker/MediaDialogBox Event</b></h1></header></center><br>
   <body style="background-color: teal;">
      <p>Select Today's Date: <input type = "text" id="DatePicker1" placeholder="Select Today's Date"></p><hr />
      <p>Select Today's Date: <input type = "text" id="DatePicker2" placeholder="Select Today's Date"></p>

      <div id = "MyDiv" title="Title..">
         My Div Description
       <input type="text" />
    </div>
    <button id = "MyButton">Click Here..</button>
      
   </body>
   <!-- <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center> -->

</html>