<!doctype html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="color-scheme" content="light dark">
        <title>Star Ratings</title> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="JScripts/star-rating.js" type="text/javascript"></script>        
        <script type="text/javascript">
            $(document).ready(function(){
				$("#stars").rating('create',
                   {
                        coloron: 'gold',
                        onClick: function () {alert('Your Ratting is:' + this.attr('data-rating'));
						   
                        }
                    });
                });
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    </head>
    <center><header style="text-shadow: salmon;"><h1><b>Star Event</b></h1></header></center><br>
    <body>
          <div style="font-size:25px;">
            <div id="stars" style="text-align:center;">
                <input type="hidden" value="1" name="Rating"/>	
                <p style="color: black; margin: 0 auto; display: inline-flex;"> Rate us Please:</p>
            </div>
            </div>
     </body>
     <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>