
<!doctype html>
<html lang = "en">
   <head>
      <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:skyblue;}
         .ui-widget-header {
            background:#ffa703;
            border: 1px solid #ff5500;
            color: #155cebae;
            font-weight: bold;
         }
      </style>
   </head>
	<center><header style="text-shadow: salmon;"><h1><b>Tab Event</b></h1></header></center><br>
   <body style="background-color: khaki;">
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">APPLE</a></li>
            <li><a href="#tab2">ONELUS</a></li>
            <li><a href="#tab3">SAMSUNG</a></li>
         </ul>
         <div id="tab1">
            <p>
               The iPhone is a line of smartphones designed and marketed by Apple Inc. These devices use Apple's iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold.
            </p>
         </div>
         <div id="tab2">
            <p>
               OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.
            </p>   
         </div>
         <div id="tab3">
            <p>
               Samsung, South Korean company that is one of the world's largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems
            </p>
         </div>
      </div><hr/>
   </body>
   <center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>