<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .h1 {
            text-align: center;
        }

        .main-container1 {
            border: 4px solid gray;
            display: inline-flex;
        }

        .main-container2 {
            border: 4px solid gray;
            display: flex;
        }

        .main-container3 {
        border: 4px solid  gray;       
        display: inline-flex;     
         flex-direction: row;
      }

      .main-container4 {
        border: 4px solid gray;       
        display: inline-flex;   ;
        display: flex;
        flex-direction: row;
        height: 500px;
        flex-wrap: wrap;
      }

      .main-container5 {
        border: 4px solid gray;       
        display: inline-flex;   ;
        display: flex;
        flex-direction: column;
        height: 300px;
        flex-wrap: wrap;
      }

      .main-container6 {
        border: 4px solid grey;
        display: flex;
       flex-flow: row wrap; 
        height:300px;
      }

      .main-container7 {
        border: 4px solid grey;
        display: flex;
       flex-flow: column wrap; 
        height:300px;
      }

      .main-container8 {
        border: 4px solid grey;
        display: flex;
        justify-content: space-evenly;
      }

      .main-container9 {
        border: 4px solid grey;
        display: inline-flex;   
        flex-direction: column-reverse;
        height: 600px;
        justify-content: space-between;
      }


      .main-container10 {
        border: 4px solid grey;        
        display: flex;
        height: 600px;
        align-items: stretch;
      }

      .main-container11 {
        border: 4px solid grey;
        display: flex;
        flex-direction: column;
        height: 600px;
        align-items: stretch;
      }

      .main-container12 {
        border: 4px solid grey; 
        display: flex;
        height: 400px;
        flex-wrap: wrap;
         align-content: space-between;
      }

      .main-container13 {
        border: 4px solid grey; 
        display: flex;
        height: 400px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
      }

      .main-container14 {
        border: 4px solid grey;
        display: flex;
      }

      .main-container15 {
        border: 4px solid grey;
        display: flex;
        height: 500px;
        align-items: flex-end;
      }

      .main-container16 {
        background-color: #64A466;
        border: 4px solid grey;
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-container {
        background-color: darkgoldenrod;
        border: 4px solid grey;
        font-size: 1rem;
      }

      .navbar-content {
        display: flex;
        justify-content: flex-end;
      }

      .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav-item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;
      }

      .nav-item:hover {
        color: #ffffff;
        background-color: firebrick;
      }
/* ----------------- */

      .navbar-container1 {
        background-color: #646aa4;
        border: 4px solid #987b6a;
        font-size: 1rem;
      }

      .navbar-content1 {
        display: flex;
      }

      .navbar-content1, .nav-item1 {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item1 {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-item1:hover {
        color: #ffffff;
        background-color: #4abace;
      }

      @media all and (max-width: 599px) {

        .navbar-content1 {
          flex-direction: column;
        }

      }

        .item {
            text-align: center;
            padding: 10px;
        }
        .i1 {
            background-color: aqua;
        }
        .i2 {
            background-color: chocolate;
        }
        .i3 {
            background-color: rgb(177, 111, 224);
        }
        .i4 {
            background-color: khaki;
        }
        .i5 {
            background-color: rgb(11, 194, 81);
        }
        .i6 {
            background-color: rgb(216, 53, 12);
        }
        .i7 {
            background-color: rgb(216, 27, 207);
        }
        .i8 {
            background-color: dimgray;
        }
        .i9 {
            background-color: steelblue;
        }
    </style>

</head>
<body>
    <h1  class="h1">Flex Boxes</h1><hr>
    <h1 class="h1">Flex-Container-Item</h1>
    <div class="main-container1">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>   

      <h1 class="h1">Flex-Disply</h1>
    <div class="main-container2">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
      </div><hr>

      <h1 class="h1">Flex-Direction</h1>
    <div class="main-container3">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>

      <h1 class="h1">Flex-WrapRow</h1>
      <div class="main-container4">
          <div class="item i1">item-1</div>
          <div class="item i2">item-2</div>
          <div class="item i3">item-3</div>
          <div class="item i4">item-4</div>
          <div class="item i5">item-5</div>
          <div class="item i6">item-6</div>
          <div class="item i7">item-7</div>
          <div class="item i8">item-8</div>
          <div class="item i9">item-9</div>
          <div class="item i1">item-1</div>
          <div class="item i2">item-2</div>
          <div class="item i3">item-3</div>
          <div class="item i4">item-4</div>
          <div class="item i5">item-5</div>
          <div class="item i6">item-6</div>
          <div class="item i7">item-7</div>
          <div class="item i8">item-8</div>
          <div class="item i9">item-9</div>
        </div><hr>

        <h1 class="h1">Flex-WrapColumn</h1>
      <div class="main-container5">
          <div class="item i1">item-1</div>
          <div class="item i2">item-2</div>
          <div class="item i3">item-3</div>
          <div class="item i4">item-4</div>
          <div class="item i5">item-5</div>
          <div class="item i6">item-6</div>
          <div class="item i7">item-7</div>
          <div class="item i8">item-8</div>
          <div class="item i9">item-9</div>
          <div class="item i1">item-1</div>
          <div class="item i2">item-2</div>
          <div class="item i3">item-3</div>
          <div class="item i4">item-4</div>
          <div class="item i5">item-5</div>
          <div class="item i6">item-6</div>
          <div class="item i7">item-7</div>
          <div class="item i8">item-8</div>
          <div class="item i9">item-9</div>
        </div><hr>

        <h1 class="h1">Flex-FlowRow</h1>
      <div class="main-container6">
          <div class="item i1">item-1</div>
          <div class="item i2">item-2</div>
          <div class="item i3">item-3</div>
          <div class="item i4">item-4</div>
          <div class="item i5">item-5</div>
          <div class="item i6">item-6</div>
          <div class="item i7">item-7</div>
          <div class="item i8">item-8</div>
          <div class="item i9">item-9</div>
          <div class="item i1">item-1</div>
          <div class="item i2">item-2</div>
          <div class="item i3">item-3</div>
          <div class="item i4">item-4</div>
          <div class="item i5">item-5</div>
          <div class="item i6">item-6</div>
          <div class="item i7">item-7</div>
          <div class="item i8">item-8</div>
          <div class="item i9">item-9</div>
        </div><hr>

        
        <h1 class="h1">Flex-FlowColumn</h1>
        <div class="main-container7">
            <div class="item i1">item-1</div>
            <div class="item i2">item-2</div>
            <div class="item i3">item-3</div>
            <div class="item i4">item-4</div>
            <div class="item i5">item-5</div>
            <div class="item i6">item-6</div>
            <div class="item i7">item-7</div>
            <div class="item i8">item-8</div>
            <div class="item i9">item-9</div>
            <div class="item i1">item-1</div>
            <div class="item i2">item-2</div>
            <div class="item i3">item-3</div>
            <div class="item i4">item-4</div>
            <div class="item i5">item-5</div>
            <div class="item i6">item-6</div>
            <div class="item i7">item-7</div>
            <div class="item i8">item-8</div>
            <div class="item i9">item-9</div>
          </div><hr>

        <h1 class="h1">Flex-JustifyContent-Row</h1>
        <div class="main-container8">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>
        
      <h1 class="h1">Flex-JustifyContent-Column</h1>
        <center><div class="main-container9">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div></center><hr>

      <h1 class="h1">Flex-AlignItem-Row</h1>
    <div class="main-container10">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3" style="height:580px; font-size: 3rem;">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>

      <h1 class="h1">Flex-AlignItem-Column</h1>
    <div class="main-container11">
        <div class="item i1" style="padding-bottom: 2rem;">item-1</div>
        <div class="item i2" style="padding-bottom: 2rem; padding-right: 5rem;">item-2</div>
        <div class="item i3" style="height:200px;">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>

      <h1 class="h1">Flex-AlignContent-Row</h1>
        <center><div class="main-container12">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div></center><hr>

      <h1 class="h1">Flex-AlignContent-Column</h1>
        <center><div class="main-container13">
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
        <div class="item i1">item-1</div>
        <div class="item i2">item-2</div>
        <div class="item i3">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div></center><hr>

      <h1 class="h1">Flex-Item-Order</h1>
    <div class="main-container14">
        <div class="item i1" style="order: 1;">item-1</div>
        <div class="item i2" style="order: 2;">item-2</div>
        <div class="item i3" style="order: 3;">item-3</div>
        <div class="item i4">item-4</div>
        <div class="item i5">item-5</div>
        <div class="item i6" style="order: -1;">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>

      <h1 class="h1">Flex-Align-Self</h1>
    <div class="main-container15">
        <div class="item i1">item-1 <br/> flex-start</div>
        <div class="item i2" style="align-self: flex-start;">item-2 <br/> flex-end</div>
        <div class="item i3">item-3 <br/> center</div>
        <div class="item i4">item-4 <br/> stretch</div>
        <div class="item i5" style="font-size: 40px;
        align-self:center;">item-5</div>
        <div class="item i6">item-6</div>
        <div class="item i7">item-7</div>
        <div class="item i8" style="align-self: flex-start;">item-8</div>
        <div class="item i9">item-9</div>
      </div><hr>

      <h1 class="h1">Flex-DemoPerfect-Center</h1>
    <div class="main-container16">
        <div class="item i1" style="height: 100px; width: 100px;background-color: grey;">item-1</div>
    </div><hr>


    <h1 class="h1">Flex-DemoSimple-Navbar</h1>
    <nav class="navbar-container" style="line-height: 30px;">
      <ul class="navbar-content">
        <li class="nav-item nav-item-1">Home</li>
        <li class="nav-item nav-item-2">About Us</li>
        <li class="nav-item nav-item-3">Services</li>
        <li class="nav-item nav-item-4">Products</li>
        <li class="nav-item nav-item-5">Contact Us</div>
      </ul>
    </nav><hr>

    <h1 class="h1">Flex-DemoResponsive-Navbar</h1>
    <nav class="navbar-container1">
      <ul class="navbar-content1">
        <li class="nav-item1 nav-item-1">Home</li>
        <li class="nav-item1 nav-item-2">About Us</li>
        <li class="nav-item1 nav-item-3">Services</li>
        <li class="nav-item1 nav-item-4">Products</li>
        <li class="nav-item1 nav-item-5">Contact Us</div>
      </ul>
    </nav><hr>


</body>
<center><footer><b>By 210133101006 Lukman Shaikh</b></footer></center>
</html>